# Nome da aplicação
spring.application.name=CadastroDeNinjas

# Ativa o console do H2 e define o caminho
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configura o banco H2 em memória
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enable=true

# (Opcional) Mostrar SQL no terminal
spring.jpa.show-sql=true
